# daotien-hotel-management

./: .gitignore  DASHBOARD_4CARDS_FINAL.md  DASHBOARD_AUTO_REFRESH_COMPLETE.md  DASHBOARD_FUNCTIONALITY_COMPLETE.md  DASHBOARD_KEEP_UI_ADD_FUNCTION.md  DASHBOARD_LAYOUT_FINAL.md  DASHBOARD_REFRESH_GUIDE.md  EXPORT_EXCEL_REFACTORING_CHECKLIST.md  EXPORT_EXCEL_REFACTORING_INDEX.md  EXPORT_EXCEL_REFACTORING_SUMMARY.md  FIX_CARD3_MESSAGE.md  FIX_CARD3_REAL_REVENUE.md  FIX_CIRCULAR_PROGRESS.md  FIX_REVENUE_BY_TIME_RANGE.md  README.md  REFACTOR_EXPORT_EXCEL.md  app.log.1  dependency-reduced-pom.xml  pom.xml  prices.properties
.github/: copilot-instructions.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
config/: app.properties
src/main/java/iuh/fit/se/group1/: Demo.java  ImageSwingDemo.java  ImageToBase64.java  Main.java  MainUI.java  RoomCardPanel.java  Test.java  TestPrint.java
src/main/java/iuh/fit/se/group1/config/: AppInfo.java  AppLogger.java  BookingSessionCache.java  CreateSchemaDB.java  DataInitializer.java  InitData.java  Runner.java  VersionChecker.java
src/main/java/iuh/fit/se/group1/dto/: AccountDTO.java  AmenityDTO.java  AmenityInfo.java  BookingDTO.java  BookingDisplayDTO.java  BookingViewDTO.java  CustomerDTO.java  DashboardSummaryDto.java  DenominationDetailDTO.java  EmployeeDTO.java  EmployeeShiftDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderResult.java  OrderTypeDTO.java  PeakHourDto.java  PromotionDTO.java  RevenueSourceDto.java  RoleDTO.java  RoomDTO.java  RoomOccupancyRateDto.java  RoomSelection.java  RoomStatusDto.java  RoomTypeDTO.java  RoomViewDTO.java  ShiftCloseDTO.java  ShiftDTO.java  ShiftNoteDto.java  SurchargeDTO.java  SurchargeDetailDTO.java  WarningDto.java
src/main/java/iuh/fit/se/group1/entity/: Account.java  Amenity.java  Booking.java  BookingType.java  Customer.java  Denomination.java  DenominationDetail.java  Employee.java  EmployeeShift.java  Feedback.java  Order.java  OrderDetail.java  OrderType.java  Payment.java  PaymentType.java  Promotion.java  Role.java  Room.java  RoomType.java  Shift.java  ShiftClose.java  Surcharge.java  SurchargeDetail.java
src/main/java/iuh/fit/se/group1/enums/: BookingType.java  DenominationLabel.java  OrderBookStatus.java  PaymentType.java  Role.java  RoomStatus.java  TimeType.java
src/main/java/iuh/fit/se/group1/hi/: Chart.java
src/main/java/iuh/fit/se/group1/infrastructure/: DatabaseUtil.java  JPAUtil.java
src/main/java/iuh/fit/se/group1/mapper/: AccountMapper.java  AmenityMapper.java  BookingMapper.java  CustomerMapper.java  DenominationDetailMapper.java  EmployeeMapper.java  EmployeeShiftMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderTypeMapper.java  PromotionMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  ShiftCloseMapper.java  ShiftMapper.java  SurchargeDetailMapper.java  SurchargeMapper.java
src/main/java/iuh/fit/se/group1/model/: CardLiquidModel.java  ModelLiquid.java  ProfileModel.java
src/main/java/iuh/fit/se/group1/repository/: AbstractRepositoryImpl.java  AccountRepository.java  AccountRepositoryImpl.java  AmenityRepository.java  AmenityRepositoryImpl.java  BookingRepository.java  BookingRepositoryImpl.java  ConnectDB.java  CustomerRepository.java  CustomerRepositoryImpl.java  DenominationDetailRepository.java  DenominationDetailRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeShiftRepository.java  EmployeeShiftRepositoryImpl.java  EntityTransaction.java  FeedbackRepository.java  OrderDetailRepository.java  OrderDetailRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  PromotionRepository.java  PromotionRepositoryImpl.java  Repository.java  RoleRepository.java  RoleRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  RoomToolsRepository.java  RoomTypeRepository.java  RoomTypeRepositoryImpl.java  ShiftCloseRepository.java  ShiftCloseRepositoryImpl.java  ShiftRepository.java  ShiftRepositoryImpl.java  SurchargeDetailRepository.java  SurchargeDetailRepositoryImpl.java  SurchargeRepository.java  SurchargeRepositoryImpl.java  (+1 more)
src/main/java/iuh/fit/se/group1/service/: AccountService.java  AmenityService.java  AuthenticateService.java  BookingService.java  CustomerService.java  DashboardService.java  DenominationDetailService.java  EmailSenderService.java  EmployeeService.java  EmployeeShiftService.java  ExportExcelService.java  ImportExcelService.java  JaspersoftExportService.java  OrderDetailService.java  OrderService.java  PaymentService.java  PaymentSuggestionService.java  PromotionService.java  Properties.java  PropertiesService.java  RoleService.java  RoomService.java  RoomToolsService.java  RoomTypeService.java  Service.java  ShiftCloseService.java  ShiftService.java  SurchargeDetailService.java  SurchargeService.java  TransferRoomService.java
src/main/resources/: application-secret.properties.example  config.properties  jasperreports_extension.properties  prices.properties
src/main/resources/database/: database.sql  generate_sample_orders.sql  insert_sample_orders.sql  insert_today_orders.sql
src/main/resources/fonts/: dejavu-fonts.xml
src/main/resources/images/: BaiTap_MHH_MongoDB_NHOM_Pattern.docx  x.html
src/main/resources/info/: daotien.jasper  daotien.jrxml
src/main/resources/static/: about.html  regulations.html  reset-password.html
(+352 files in other folders)
